title=ReminderBot
clientID=886108075172433961
clientSID=vzn6TmfyqzLPuNGjyAYl1GSNAn7-VWFx
clientIDTest=911495130358358037
TOKEN=ODg2MTA4MDc1MTcyNDMzOTYx.YTwydA.40AGXCBDufCo4yeqHKETjl4v0ko
TOKENTEST=OTExNDk1MTMwMzU4MzU4MDM3.YZiN_Q.Sd5gGyvE6hVZW6DAE177pnLFjk4
invitationURL=https://discord.com/api/oauth2/authorize?client_id=886108075172433961&permissions=277294050352&scope=applications.commands%20bot
ip=192.168.1.16:3306
db=ReminderBot
user=sqladmin
passwd=268bcb7214
interval=60000
devId=358467131265777665
randomcode=ABCDEFGHJKLMNPSTUWXYZ
randomNotused=I, O, Q, R, V
devmanalarm=ABCDEFGH